<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>teste foda</title>
</head>
<body>
    <h1>Seja bem-vindo a minha página de teste.</h1>
    <p>isso daqui é um teste</p>
</body>
</html>